{
    "packages": [
        "collections-ts",
        "dom-parser",
        "mocha-slow-options"
    ],
    "command": {
        "version": {
            "allowBranch": "master",
            "exact": true,
            "gitRemote": "fork"
        }
    },
    "npmClient": "yarn",
    "version": "independent"
}
