{
    "private": true,
    "workspaces": {
        "packages": [
            "adapt",
            "cloud",
            "cli",
            "dom-parser",
            "utils",
            "testutils",
            "mocha-slow-options",
            "collections-ts",
            "fork-require"
        ],
        "nohoist": [
            "**/@types/chai",
            "**/@types/chai-as-promised"
        ]
    },
    "devDependencies": {
        "lerna": "^3.13.0"
    },
    "name": "src"
}
