{
  "name": "files_only",
  "version": "0.0.1",
  "description": "Adapt starter: files_only",
  "scripts": {},
  "author": "",
  "dependencies": {
    "@types/node": "10.17.46",
    "@adpt/core": "latest",
    "@adpt/cloud": "latest",
    "source-map-support": "0.5.19",
    "typescript": "4.0.5"
  }
}
