{
  "name": "@adpt/cli",
  "version": "0.0.6-next.0",
  "description": "Unbounded Adapt CLI",
  "license": "Apache-2.0",
  "homepage": "https://github.com/unboundedsystems/adapt#readme",
  "author": "Unbounded Systems",
  "contributors": [
    {
      "name": "Manish Vachharajani",
      "email": "manishv@unbounded.systems",
      "url": "https://twitter.com/mvachhar"
    },
    {
      "name": "Mark Terrel",
      "email": "mark@unbounded.systems",
      "url": "https://twitter.com/mterrel"
    }
  ],
  "repository": "unboundedsystems/adapt",
  "bugs": {
    "url": "https://gitlab.com/unboundedsystems/adapt/issues"
  },
  "keywords": [
    "adapt",
    "adpt",
    "unbounded",
    "infrastructure-as-code",
    "devops",
    "deploy",
    "aws",
    "k8s",
    "kubernetes",
    "cloud",
    "deployment",
    "typescript",
    "nodejs",
    "react",
    "reactjs",
    "containers",
    "docker"
  ],
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "bin": {
    "adapt": "./bin/run"
  },
  "dependencies": {
    "@adpt/core": "0.0.6-next.0",
    "@adpt/utils": "0.0.6-next.0",
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/parser": "^3.8.4",
    "@samverschueren/stream-to-observable": "^0.3.0",
    "@unboundedsystems/plugin-autocomplete": "0.1.0-unb2",
    "@unboundedsystems/plugin-help": "2.1.6-unb1",
    "chalk": "^2.4.2",
    "copy": "^0.3.2",
    "debug": "^4.1.1",
    "decamelize": "^2.0.0",
    "dockerode": "^2.5.8",
    "fs-extra": "^6.0.1",
    "json5": "^2.1.0",
    "listr": "unboundedsystems/listr#v0.14.3-unb3",
    "lodash": "^4.17.15",
    "npm-package-arg": "^6.1.0",
    "p-defer": "^1.0.0",
    "pacote": "^9.5.6",
    "proxyquire": "^2.1.3",
    "read-pkg-up": "^4.0.0",
    "rxjs": "^6.5.2",
    "semver": "^5.6.0",
    "shell-escape": "^0.2.0",
    "shellwords-ts": "^2.0.4",
    "source-map-support": "^0.5.13",
    "split": "^1.0.1",
    "ts-custom-error": "^3.1.1",
    "tslib": "^1.10.0",
    "type-ops": "^3.0.3",
    "which": "^1.3.1"
  },
  "devDependencies": {
    "@adpt/cloud": "0.0.6-next.0",
    "@adpt/testutils": "0.0.6-next.0",
    "@oclif/dev-cli": "^1.22.2",
    "@oclif/test": "^1.2.5",
    "@types/chai": "^4.1.3",
    "@types/chai-as-promised": "^7.1.0",
    "@types/copy": "^0.3.1",
    "@types/debug": "^4.1.5",
    "@types/decamelize": "^1.2.0",
    "@types/dockerode": "^2.5.20",
    "@types/execa": "^0.9.0",
    "@types/fs-extra": "^5.0.3",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.14.137",
    "@types/mocha": "^5.2.1",
    "@types/node": "^10.11.7",
    "@types/npm-package-arg": "^6.1.0",
    "@types/p-defer": "^1.0.3",
    "@types/proxyquire": "^1.3.28",
    "@types/read-pkg-up": "^3.0.1",
    "@types/semver": "^5.5.0",
    "@types/shell-escape": "^0.2.0",
    "@types/split": "^1.0.0",
    "@types/which": "^1.3.1",
    "chai": "^4.1.2",
    "chai-as-promised": "^7.1.1",
    "execa": "^0.10.0",
    "fancy-test": "^1.4.4",
    "globby": "^8.0.1",
    "mocha": "^5.2.0",
    "mocha-slow-options": "^0.0.2",
    "nyc": "^12.0.2",
    "stdout-stderr": "^0.1.9",
    "ts-node": "^8.3.0",
    "typescript": "3.0.3"
  },
  "files": [
    "/bin",
    "/dist/src",
    "/oclif.manifest.json"
  ],
  "oclif": {
    "bin": "adapt",
    "commands": "./dist/src/commands",
    "description": "Command line interface for Adapt",
    "dirname": "adapt",
    "hooks": {},
    "help": {
      "showAliases": [
        "destroy",
        "list",
        "new",
        "run",
        "status",
        "update"
      ]
    },
    "plugins": [
      "@unboundedsystems/plugin-autocomplete",
      "@unboundedsystems/plugin-help"
    ],
    "topics": {
      "deploy": {
        "description": "Manage deployments of Adapt projects"
      },
      "project": {
        "description": "Manage Adapt projects"
      }
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf build dist generated temp",
    "coverage": "nyc mocha --opts mocha.opts",
    "docs": "../scripts/cli_docs.sh",
    "lint": "tslint -e '**/*.json' --project .",
    "lint-and-fix": "tslint -e '**/*.json' --project . --fix",
    "postpack": "rm -f oclif.manifest.json",
    "prepack": "make build && oclif-dev manifest",
    "pretest": "make build",
    "test": "mocha --opts mocha.opts",
    "version": "npm run docs && git add README.md"
  }
}
