{
  "name": "@adpt/systemtest",
  "version": "0.4.0-next.6",
  "description": "AdaptJS System Tests",
  "license": "Apache-2.0",
  "homepage": "https://github.com/unboundedsystems/adapt#readme",
  "author": "Unbounded Systems",
  "contributors": [
    {
      "name": "Manish Vachharajani",
      "email": "manishv@unbounded.systems",
      "url": "https://twitter.com/mvachhar"
    },
    {
      "name": "Mark Terrel",
      "email": "mark@unbounded.systems",
      "url": "https://twitter.com/mterrel"
    }
  ],
  "repository": "unboundedsystems/adapt",
  "bugs": {
    "url": "https://gitlab.com/unboundedsystems/adapt/issues"
  },
  "private": true,
  "engines": {
    "node": ">=10.0.0"
  },
  "devDependencies": {
    "@adpt/cli": "0.4.0-next.6",
    "@adpt/cloud": "0.4.0-next.6",
    "@adpt/testutils": "0.4.0-next.6",
    "@adpt/utils": "0.4.0-next.6",
    "@types/chai": "4.2.13",
    "@types/chai-as-promised": "7.1.2",
    "@types/dockerode": "2.5.21",
    "@types/fs-extra": "8.1.1",
    "@types/mocha": "5.2.7",
    "@types/node": "10.17.9",
    "@types/node-fetch": "2.5.4",
    "chai": "4.2.0",
    "chai-as-promised": "7.1.1",
    "dockerode": "3.2.1",
    "execa": "4.0.3",
    "fs-extra": "8.1.0",
    "mocha": "5.2.0",
    "mocha-slow-options": "0.0.2",
    "node-fetch": "2.6.1"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf build dist generated temp",
    "coverage": "nyc mocha --opts mocha.opts",
    "docs": "true",
    "lint": "tslint -e '**/*.json' --project .",
    "lint-and-fix": "tslint -e '**/*.json' --project . --fix",
    "prepack": "make build",
    "pretest": "make build",
    "test": "mocha --opts mocha.opts"
  }
}
