{
  "name": "reactapp",
  "version": "1.0.0",
  "description": "Adapt project to deploy a node app with Postgres",
  "main": "dist/index.js",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/fs-extra": "5.1.0",
    "@types/lodash": "4.14.162",
    "@types/node": "8.10.60",
    "@adpt/core": "unit-tests",
    "@adpt/cloud": "unit-tests",
    "@adpt/utils": "unit-tests",
    "fs-extra":"7.0.1",
    "lodash": "4.17.19",
    "source-map-support": "0.5.19",
    "typescript": "3.9.2"
  }
}
