{
  "name": "@adpt/testutils",
  "version": "0.4.0-next.15",
  "description": "AdaptJS Test Utilities Library",
  "license": "Apache-2.0",
  "homepage": "https://github.com/unboundedsystems/adapt#readme",
  "author": "Unbounded Systems",
  "contributors": [
    {
      "name": "Manish Vachharajani",
      "email": "manishv@unbounded.systems",
      "url": "https://twitter.com/mvachhar"
    },
    {
      "name": "Mark Terrel",
      "email": "mark@unbounded.systems",
      "url": "https://twitter.com/mterrel"
    }
  ],
  "repository": "unboundedsystems/adapt",
  "bugs": {
    "url": "https://gitlab.com/unboundedsystems/adapt/issues"
  },
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "engines": {
    "node": ">=10.17.0"
  },
  "dependencies": {
    "@adpt/utils": "0.4.0-next.15",
    "aws-sdk": "2.799.0",
    "callsites": "3.1.0",
    "commander": "6.2.0",
    "dockerode": "3.2.1",
    "execa": "5.0.0",
    "express": "4.17.1",
    "fs-extra": "9.0.1",
    "heapdump": "0.3.15",
    "js-yaml": "3.14.0",
    "kubernetes-client": "9.0.0",
    "lodash": "4.17.20",
    "moment": "2.24.0",
    "numeral": "2.0.6",
    "p-defer": "3.0.0",
    "randomstring": "1.1.5",
    "stream-buffers": "3.0.2",
    "strip-ansi": "6.0.0",
    "tslib": "2.0.3",
    "verdaccio": "4.9.0"
  },
  "devDependencies": {
    "@types/dockerode": "3.2.1",
    "@types/express": "4.17.8",
    "@types/fs-extra": "8.1.1",
    "@types/heapdump": "0.3.1",
    "@types/js-yaml": "3.12.5",
    "@types/lodash": "4.14.165",
    "@types/node": "10.17.47",
    "@types/numeral": "0.0.28",
    "@types/randomstring": "1.1.6",
    "mocha": "8.2.1",
    "mocha-slow-options": "0.0.2",
    "should": "13.2.3",
    "source-map-support": "0.5.19"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf build dist generated temp",
    "coverage": "nyc mocha",
    "docs": "true",
    "lint": "tslint -e '**/*.json' --project .",
    "lint-and-fix": "tslint -e '**/*.json' --project . --fix",
    "pretest": "make build",
    "test": "mocha"
  },
  "mocha": {
    "recursive": true,
    "reporter": "mocha-slow-options",
    "require": [
      "source-map-support/register"
    ],
    "spec": "dist/test",
    "timeout": 30000
  }
}
