{
  "name": "nodecellar",
  "version": "1.0.0",
  "description": "Adapt project to deploy Nodecellar",
  "main": "dist/index.js",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "@types/node": "8.10.66",
    "@adpt/core": "unit-tests",
    "@adpt/cloud": "unit-tests",
    "source-map-support": "0.5.19",
    "typescript": "3.9.2"
  }
}
