{
  "name": "@usys/dom-parser",
  "description": "Unbounded Adapt DOM Parser",
  "version": "0.0.1",
  "author": "Manish Vachharajani <manishv@unbounded.systems>",
  "dependencies": {
    "lodash": "^4.17.10",
    "stream-buffers": "^3.0.2",
    "ts-custom-error": "^2.2.1",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.108",
    "@types/mocha": "^5.2.0",
    "@types/node": "^8.10.20",
    "@types/stream-buffers": "^3.0.2",
    "@types/xml2js": "^0.4.3",
    "mocha": "^5.1.1",
    "should": "^13.2.1",
    "source-map-support": "^0.5.5",
    "tslint": "^5.10.0",
    "typescript": "^2.9.2"
  },
  "license": "UNLICENSED",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf dist",
    "lint": "tslint --project .",
    "lint-and-fix": "tslint --project . --fix",
    "pretest": "make build",
    "test": "mocha --opts mocha.opts"
  }
}
