{
  "name": "@adpt/dom-parser",
  "version": "0.4.0-next.4",
  "description": "AdaptJS DOM Parser",
  "license": "Apache-2.0",
  "homepage": "https://github.com/unboundedsystems/adapt#readme",
  "author": "Unbounded Systems",
  "contributors": [
    {
      "name": "Manish Vachharajani",
      "email": "manishv@unbounded.systems",
      "url": "https://twitter.com/mvachhar"
    },
    {
      "name": "Mark Terrel",
      "email": "mark@unbounded.systems",
      "url": "https://twitter.com/mterrel"
    }
  ],
  "repository": "unboundedsystems/adapt",
  "bugs": {
    "url": "https://gitlab.com/unboundedsystems/adapt/issues"
  },
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "engines": {
    "node": ">=10.0.0"
  },
  "dependencies": {
    "lodash": "4.17.19",
    "stream-buffers": "3.0.2",
    "ts-custom-error": "3.1.1",
    "tslib": "1.10.0",
    "xml2js": "0.4.22"
  },
  "devDependencies": {
    "@types/lodash": "4.14.149",
    "@types/mocha": "5.2.7",
    "@types/node": "10.17.9",
    "@types/stream-buffers": "3.0.3",
    "@types/xml2js": "0.4.5",
    "mocha": "5.2.0",
    "mocha-slow-options": "0.0.2",
    "should": "13.2.3",
    "source-map-support": "0.5.16"
  },
  "files": [
    "dist/src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "clean": "rm -rf build dist generated temp",
    "docs": "true",
    "coverage": "nyc mocha --opts mocha.opts",
    "lint": "tslint -e '**/*.json' --project .",
    "lint-and-fix": "tslint -e '**/*.json' --project . --fix",
    "pretest": "make build",
    "test": "mocha --opts mocha.opts"
  }
}
