{
  "extends": "../tsconfig.json",
  "include": [
    "src/**/*",
    "ulib/**/*",
    "test/**/*",
  ],
  "exclude": [
    "dist",
    "node_modules"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "typeRoots": [ // Only allow types to be pulled from specific directories
      "./types",
      "./node_modules/@types",
      "../node_modules/@types",
    ],
  }
}
