{
  "name": "import_module",
  "version": "1.0.0",
  "description": "Test project",
  "main": "dist/index.js",
  "scripts": {},
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "decamelize": "4.0.0"
  },
  "devDependencies": {
    "@types/node": "8.10.66"
  }
}
