{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Unit Tests",
            "preLaunchTask": "build:watch",
            "runtimeExecutable": "${workspaceFolder}/../bin/node",
            "runtimeArgs": [
                "--nolazy",
                "--inspect-brk=0.0.0.0:5858"
            ],
            "program": "${workspaceFolder}/node_modules/.bin/_mocha",
            "args": [
                "--no-timeouts",
            ],
            "env":{
                "DOCKER_ARGS": "-p5858:5858"
            },
            "address": "127.0.0.1",
            "port": 5858,
            "timeout": 30000,
            "outFiles": [
                "${workspaceFolder}/dist/**/*.js",
                "${workspaceFolder}/node_modules/**/*.js"
            ],
            "sourceMaps": true,
            "smartStep": false,
            "skipFiles": [
                "<node_internals>/**/async_hooks.js",
                "<node_internals>/**/domain.js",
                "<node_internals>/**/inspector_async_hook.js",
                "<node_internals>/**/next_tick.js"
            ],
            "stopOnEntry": false,
            "protocol": "inspector",
            "localRoot": "${workspaceFolder}/..",
            "remoteRoot": "/src",
        },
    ]
}
